Tauron.Application.Common.Updater/UI/AutoUpdaterView.xaml

<UserControl x:Class="Tauron.Application.Common.Updater.UI.AutoUpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="{hlp:SimpleLocalize LabelOptionsInstallUpdates}" hlp:CommandBinder.Command="InstallUpdate:InstallUpdate"/>
        <Button Grid.Column="1" Grid.Row="0" Margin="5" Content="{hlp:SimpleLocalize LabelOptionsCheckforUpdates}" hlp:CommandBinder.Command="CheckUpdate:CheckUpdate"/>
        <FlowDocumentScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10" Document="{Binding UpdateDescription}"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" LastChildFill="True" Visibility="{Binding ProgressVisibility}">
            <TextBlock DockPanel.Dock="Right" MinWidth="150" Margin="10,4,2,4" Text="{Binding UpdateText}"/>
            <ProgressBar HorizontalAlignment="Stretch" MinHeight="20" Margin="2" Value="{Binding UpdateProgress}"/>
        </DockPanel>
    </Grid>
</UserControl>
