Tauron.Application.Common.Wpf.SplashScreen/SplashScreen.xaml

<Window x:Class="Tauron.Application.Common.Wpf.SplashScreen.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Common.Wpf.SplashScreen"
             mc:Ignorable="d" Width="{Binding Listner.Width}" Height="{Binding Listner.Height}" ShowInTaskbar="{Binding ShowInTaskbar}"
             d:DesignHeight="450" d:DesignWidth="700">
    <Window.DataContext>
        <local:SplashCore>
            <local:SplashCore.AppTitle>
                <local:AppTitle First="Image" Middle="O" Last="rganizer"/>
            </local:SplashCore.AppTitle>
        </local:SplashCore>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="BlackCrystal.xaml"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.25" />
            <GradientStop Color="White" Offset="0.33" />
            <GradientStop Color="Black" Offset="0.45" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="22">
                <Bold FontWeight="ExtraBold" Foreground="LightGray">
                    <Run Text="{Binding AppTitle.First}"/>
                </Bold>
                <Run FontWeight="ExtraBold" FontSize="25" Foreground="Red" Text="{Binding AppTitle.Middle}"/>
                <Italic>
                    <Run Text="{Binding AppTitle.Last}"/>
                </Italic>
            </TextBlock>
            <Rectangle Height="15" Width="140">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=TxtHeading}" />
                </Rectangle.Fill>
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-15" />
                        <ScaleTransform ScaleY="-1" />
                    </TransformGroup>
                </Rectangle.LayoutTransform>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0 1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#66FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="17" Text="{Binding Listner.Message}"/>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding Listner.Progress}" MinHeight="15" Margin="8,8,8,2"/>
        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding Listner.OverallProgress}" MinHeight="15" Margin="8,2,8,8"/>
        <ListBox Margin="2" Grid.Row="4" Grid.Column="0"  Background="Transparent" Foreground="White" ItemsSource="{Binding Listner.Components}"/>
        <Border  Margin="2" Grid.Row="4" Grid.Column="1">
            <Border.Background>
                <RadialGradientBrush RadiusX="3.5" RadiusY="3.5" Center="2.6,2.6">
                    <GradientStop Color="Transparent" Offset="0.24" />
                    <GradientStop Color="#990000FF" Offset="0.3"/>
                    <!--<GradientStop Color="#660000DD" Offset="0.4"/>-->
                    <GradientStop Color="#330000DD" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="0.7" />
                </RadialGradientBrush>
            </Border.Background>
            <ContentControl Foreground="White" Content="{Binding Listner.SplashContent}"/>
        </Border>
    </Grid>
</Window>
