Tauron.Application.Common.Wpf.SplashScreen/SplashScreen.xaml

<Window x:Class="Tauron.Application.Common.Wpf.SplashScreen.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Common.Wpf.SplashScreen"
             mc:Ignorable="d" Width="{Binding Listner.Width}" Height="{Binding Listner.Height}" ShowInTaskbar="{Binding ShowInTaskbar}"
             WindowStyle="None" Background="Black">
    <Window.DataContext>
        <local:RichSplashCore>
            <local:RichSplashCore.AppTitle>
                <local:AppTitle First="Image" Middle="O" Last="rganizer"/>
            </local:RichSplashCore.AppTitle>
        </local:RichSplashCore>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="BlackCrystal.xaml"/>
    </Window.Resources>
    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="TxtHeading" Foreground="White" FontSize="22">
                <Bold FontWeight="ExtraBold" Foreground="LightGray">
                    <Run Text="{Binding AppTitle.First}"/>
                </Bold>
                <Run FontWeight="ExtraBold" FontSize="25" Foreground="Red" Text="{Binding AppTitle.Middle}"/>
                <Italic>
                    <Run Text="{Binding AppTitle.Last}"/>
                </Italic>
            </TextBlock>
            <Rectangle Height="20" Width="{Binding Width, ElementName=TxtHeading}">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=TxtHeading}" />
                </Rectangle.Fill>
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-15" />
                        <ScaleTransform ScaleY="-1" />
                    </TransformGroup>
                </Rectangle.LayoutTransform>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0 1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#66FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0.4" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding Listner.Message}" Foreground="Black" Margin="10"/>
        </Border>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding Listner.Progress}" MinHeight="15" Margin="10,8"/>
        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding Listner.OverallProgress}" MinHeight="15" Margin="10,8"/>
        <ListBox Margin="10,2,2,2" Grid.Row="4" Grid.Column="0"  Background="Transparent" Foreground="White" ItemsSource="{Binding Listner.Components}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="DockPanel.Dock"
                            Value="Bottom" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Border  Margin="2,2,10,2" Grid.Row="4" Grid.Column="1">
            <Border.Background>
                <RadialGradientBrush RadiusX="3.5" RadiusY="3.5" Center="2.6,2.6">
                    <GradientStop Color="Transparent" Offset="0.24" />
                    <GradientStop Color="#990000FF" Offset="0.3"/>
                    <!--<GradientStop Color="#660000DD" Offset="0.4"/>-->
                    <GradientStop Color="#330000DD" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="0.7" />
                </RadialGradientBrush>
            </Border.Background>
            <ContentControl Foreground="White" Content="{Binding Listner.SplashContent}"/>
        </Border>
    </Grid>
</Window>
